/*
 *  @(#) $Id: syslog.cfg 897 2012-02-24 04:57:01Z ertl-honda $
 */

/*
 *		システムログ機能のコンフィギュレーションファイル
 */

#include "syssvc/syslog.h"

#if TNUM_PRCID >= 1
CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, syslog_initialize });
}
#endif /* TNUM_PRCID >= 1 */

#if TNUM_PRCID >= 2
CLASS(TCL_2){
	ATT_INI({ TA_NULL, 0, syslog_initialize });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	ATT_INI({ TA_NULL, 0, syslog_initialize });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	ATT_INI({ TA_NULL, 0, syslog_initialize });
}
#endif /* TNUM_PRCID >= 4 */
