#include "sample1.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");
    
CLASS(TCL_1){
	DEF_EXC(CPUEXC1, {TA_NULL, cpuexc_handler});
#ifdef TOPPERS_SYSTIM_LOCAL
	CRE_CYC(CYCHDR_1, { TA_NULL, 1, cyclic_handler, 1000, 0 });
#endif /* TOPPERS_SYSTIM_LOCAL */
	CRE_TSK(TASK1_1, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TSKMAIN_1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
}

#ifdef TOPPERS_SYSTIM_GLOBAL
CLASS(TCL_SYSTIM_PRC){
	CRE_CYC(CYCHDR_1, { TA_NULL, 1, cyclic_handler, 1000, 0 });
}
#endif /* TOPPERS_SYSTIM_GLOBAL */

#if TNUM_PRCID >= 2
CLASS(TCL_2){
	DEF_EXC(CPUEXC2, { TA_NULL, cpuexc_handler });
#ifdef TOPPERS_SYSTIM_LOCAL
	CRE_CYC(CYCHDR_2, { TA_NULL, 2, cyclic_handler, 1000, 0 });
#endif /* TOPPERS_SYSTIM_LOCAL */
	CRE_TSK(TASK1_2, { TA_NULL, 2, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TSKMAIN_2, { TA_ACT, 2, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
}

#ifdef TOPPERS_SYSTIM_GLOBAL
CLASS(TCL_SYSTIM_PRC){
	CRE_CYC(CYCHDR_2, { TA_NULL, 2, cyclic_handler, 1000, 0 });
}
#endif /* TOPPERS_SYSTIM_GLOBAL */
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	DEF_EXC(CPUEXC3, { TA_NULL, cpuexc_handler });
#ifdef TOPPERS_SYSTIM_LOCAL
	CRE_CYC(CYCHDR_3, { TA_NULL, 3, cyclic_handler, 1000, 0 });
#endif /* TOPPERS_SYSTIM_LOCAL */
	CRE_TSK(TASK1_3, { TA_NULL, 3, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TSKMAIN_3, { TA_ACT, 3, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
}

#ifdef TOPPERS_SYSTIM_GLOBAL
CLASS(TCL_SYSTIM_PRC){
	CRE_CYC(CYCHDR_3, { TA_NULL, 3, cyclic_handler, 1000, 0 });
}
#endif /* TOPPERS_SYSTIM_GLOBAL */
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	DEF_EXC(CPUEXC4, { TA_NULL, cpuexc_handler });
#ifdef TOPPERS_SYSTIM_LOCAL
	CRE_CYC(CYCHDR_4, { TA_NULL, 4, cyclic_handler, 1000, 0 });
#endif /* TOPPERS_SYSTIM_LOCAL */
	CRE_TSK(TASK1_4, { TA_NULL, 4, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TSKMAIN_4, { TA_ACT, 4, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
}

#ifdef TOPPERS_SYSTIM_GLOBAL
CLASS(TCL_SYSTIM_PRC){
	CRE_CYC(CYCHDR_4, { TA_NULL, 4, cyclic_handler, 1000, 0 });
}
#endif /* TOPPERS_SYSTIM_GLOBAL */
#endif /* TNUM_PRCID >= 4 */
