/*
 *  @(#) $Id: chip_serial.cfg 1147 2016-01-08 08:12:25Z ertl-toshinaga $
 */

/*
 *  SIOドライバのコンフィギュレーションファイル
 */

#include "target_syssvc.h"
#include "target_serial.h"

CLASS(TCL_1_ONLY){
	ATT_INI({ TA_NULL, 0, sio_initialize });

	ATT_ISR({TA_NULL, 1, INTNO_SIO, sio_isr, 1});
	CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
}
