=====================================================================
                        BCM283X依存部マニュアル
                                  Last Modified: 2017 Dec 28 12:03:07
=====================================================================

○概要

BCM283X依存部は，Broadcom社のBCM283Xをターゲットとしている．
ARMv8 AArch64のアーキテクチャをサポートすることとする．


○チップ依存のマスタプロセッサ用初期化ルーチン

カーネル起動時に str_ker() の実行前に呼び出されるルーチンとして，
chip_mprc_initialize() があり，以下の初期化を行う．

●ARM64依存部のマスタプロセッサ初期化ルーチンの呼び出し

ARM64依存部のマスタプロセッサ初期化ルーチンである，
core_mprc_initialize()を呼び出す．


○チップ依存の初期化ルーチン

チップ依存の初期化ルーチンとして，chip_initialize()があり，以下の初期
化を行う．

●ARM64依存部の初期化ルーチンの呼び出し

ARM64依存部の初期化ルーチンである，core_initialize()を呼び出す．


○チップ依存の終了処理ルーチン

チップ依存の初期化ルーチンであるchip_exit()では，以下の終了処理を行う．

●ARM64依存部の終了処理ルーチンの呼び出し

ARM64依存部の終了処理ルーチンである，core_exit()を呼び出す．


○割り込みの取り扱い

割込みは，BCM283Xの仕様に合わせて実装してある．


=====================================================================
                ターゲット依存部開発者向けの情報
=====================================================================
○chip_mprc_initialize()の呼び出し

target_mprc_initialize()からの呼び出すこと．

○chip_initialize()の呼び出し

target_initialize()からの呼び出すこと．


=====================================================================
                             変更履歴
=====================================================================
2017/12/28
・最初のリリース

以上．
