/*
 *  @(#) $Id: logtrace_test1.cfg 1203 2016-07-18 07:05:08Z ertl-honda $
 */

/*
 *  トレースログサンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");

#include "logtrace_test1.h"

#include "logtrace/trace_config.h"
ATT_INI({ TA_NULL, TRACE_AUTOSTOP, trace_initialize });
ATT_TER({ TA_NULL, target_fput_log, trace_dump });

CLASS(TCL_1){
	CRE_TSK(TASK1, { TA_NULL, 1, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK3, { TA_NULL, 3, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
	DEF_TEX(TASK1, { TA_NULL, tex_routine });
	DEF_TEX(TASK2, { TA_NULL, tex_routine });
	DEF_TEX(TASK3, { TA_NULL, tex_routine });
	CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 10, 0 });
	CRE_ALM(ALMHDR1, { TA_NULL, 0, alarm_handler });
	#ifdef CPUEXC1
	DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
	#endif /* CPUEXC1 */
}
